# docker
REGISTRY=""
REPOSITORY=""

# opendata images
CKAN_IMAGE_TAG="ba537fbe25214c80d1c6055dcbdfc2655d01b63c"
SOLR_IMAGE_TAG="acedaa3c1d35875178b6d104fe413bef0bbdd155"
NGINX_IMAGE_TAG="239e3fa712006ef1cf2ccf6940098f50c9614702"

# 3rd party images
REDIS_IMAGE_TAG="6.0.7"

#
# common variables
#

DOMAIN_NAME=localhost
SECONDARY_DOMAIN_NAME="nginx"
BASE_DOMAIN_NAME="localhost.not-exists"
SECONDARY_BASE_DOMAIN_NAME="nginx.not-exists"
NAMESERVER=127.0.0.11
SITE_PROTOCOL=http
SITE_NAME=avoindata.fi
SYSADMIN_USER=admin
SYSADMIN_PASS=administrator
SYSADMIN_EMAIL=admin@localhost
SYSADMIN_ROLES="ckan_admin"
SMTP_HOST=mailhog
SMTP_USERNAME=test
SMTP_PASS=test
SMTP_FROM=no-reply@localhost
SMTP_TO=no-reply@localhost
SMTP_FROM_ERROR=error@localhost
SMTP_TO_ERROR=error@localhost
SMTP_PROTOCOL=standard
SMTP_PORT=1025
MATOMO_ENABLED=true
MATOMO_SITE_ID="not set"
MATOMO_DOMAIN="suomi.matomo.cloud"
MATOMO_SCRIPT_DOMAIN="//cdn.matomo.cloud/suomi.matomo.cloud/"
MATOMO_TOKEN=""

# initial users
USERS_0_USER=test-editor
USERS_0_PASS=test-editor
USERS_0_EMAIL=editor@localhost
USERS_0_ROLES="ckan_admin editor"
USERS_1_USER=test-publisher
USERS_1_PASS=test-publisher
USERS_1_EMAIL=publisher@localhost
USERS_1_ROLES="publisher"
USERS_2_USER=test-user
USERS_2_PASS=test-user
USERS_2_EMAIL=user@localhost

# postgres
DB_HOST=postgres
DB_CKAN=ckan
DB_CKAN_USER=ckan
DB_CKAN_PASS=ckan_pass

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# solr
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH=solr/ckan

# ckan
CKAN_HOST=ckan
CKAN_PORT=5000

# nginx
NGINX_HOST=nginx
NGINX_PORT=80
